{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@types/*": ["types/*"],
      "@assets/*": ["assets/*"],
      "@screens/*": ["screens/*"],
      "@layouts/*": ["layouts/*"],
      "@navigation/*": ["navigation/*"],
      "@components/*": ["components/*"],
      "@api/*": ["api/*"],
      "@hooks/*": ["hooks/*"],
      "@interfaces/*": ["interfaces/*"],
      "@config/*": ["config/*"],
    }
  }
}
